;define = -DPOSRES
integrator           = md
dt                   = 0.001
nsteps               = 60000000
nstxout              = 200
nstvout              = 200
nstfout              = 200
nstlog               = 200
nstenergy            = 200
nstxout-compressed   = 200
nstlist              = 20
nhchainlength        = 1
ns-type              = grid
pbc                  = xy
rlist                = 1.4
coulombtype          = PME
rcoulomb             = 1.4
vdwtype              = cut-off
rvdw                 = 1.4
;DispCorr             = EnerPres
cutoff-scheme        = Verlet
tcoupl               = nose-hoover
tc-grps              = bulk   GRF 
tau-t                = 0.5    0.5   
ref-t                = 573.15 573.15  
pcoupl               = no
pcoupltype           = semiisotropic
compressibility      = 4.5E-05 4.5E-05
tau-p                = 2.0
ref-p                = 34.0 34.0
refcoord-scaling     = no
gen-vel              = yes
constraint-algorithm = lincs
constraints          = none
continuation         = no
gen-temp             = 573.15 
gen-seed             = -1
nwall                = 2
wall-atomtype        = ca   ca 
wall-type            = 12-6                         
ewald-geometry       = 3dc
wall-r-linpot        = 1
electric-field-z     = 6 0 0 0 
