;
;	File 'topol.top' was generated
;	By user: gibbs (1000)
;	On host: gibbs-B450-AORUS-M
;	At date: Tue Feb 15 13:09:09 2022
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2020.1-Ubuntu-2020.1-1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/gibbs/Insync/f155392@dac.unicamp.br/Google Drive/mestrado/gra_met_opls/oplsaa.ff
;	Command line:
;	  gmx pdb2gmx -f methane.pdb
;	Force field was read from the standard GROMACS share directory.
;


[ moleculetype ]
; Name            nrexcl
MET               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CH4 rtp CH4  q  0.0
     1   opls_138      1    MET      C      1      -0.24     12.011
     2   opls_140      1    MET     H1      1       0.06      1.008
     3   opls_140      1    MET     H2      1       0.06      1.008
     4   opls_140      1    MET     H3      1       0.06      1.008
     5   opls_140      1    MET     H4      1       0.06      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 

