;
;	File 'topol.top' was generated
;	By user: flavia (1000)
;	On host: flavia-braga
;	At date: Mon Feb 21 14:08:35 2022
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2020.1-Ubuntu-2020.1-1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/flavia/Downloads/1-Mestrado/3Graphene/gra_eth/1_bulk
;	Command line:
;	  gmx pdb2gmx -f ethane.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/ffnonbonded.itp"
#include "oplsaa.ff/ffbonded.itp"

[ moleculetype ]
; Name            nrexcl
ETH               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ETH rtp ETH  q  0.0
     1   opls_135      1    ETH     C1      1      -0.18     12.011
     2   opls_140      1    ETH     H1      1       0.06      1.008
     3   opls_140      1    ETH     H2      1       0.06      1.008
     4   opls_140      1    ETH     H3      1       0.06      1.008
     5   opls_135      1    ETH     C2      1      -0.18     12.011
     6   opls_140      1    ETH     H4      1       0.06      1.008
     7   opls_140      1    ETH     H5      1       0.06      1.008
     8   opls_140      1    ETH     H6      1       0.06      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5     8     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5     8     1 
    6     5     7     1 
    6     5     8     1 
    7     5     8     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     3 
    2     1     5     7     3 
    2     1     5     8     3 
    3     1     5     6     3 
    3     1     5     7     3 
    3     1     5     8     3 
    4     1     5     6     3 
    4     1     5     7     3 
    4     1     5     8     3 

