;
;	File 'topol.top' was generated
;	By user: flavia (1000)
;	On host: flavia-braga
;	At date: Sun Feb 27 00:10:33 2022
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2020.1-Ubuntu-2020.1-1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/flavia/Downloads/1-Mestrado/3Graphene/Database
;	Command line:
;	  gmx pdb2gmx -f oct.pdb -ff oplsaa -water none
;	Force field was read from the standard GROMACS share directory.
;


[ moleculetype ]
; Name            nrexcl
OCT               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CH3 rtp CH3  q  0.0
     1   opls_135      1    CH3      C      1      -0.18     12.011
     2   opls_140      1    CH3     H1      1       0.06      1.008
     3   opls_140      1    CH3     H2      1       0.06      1.008
     4   opls_140      1    CH3     H3      1       0.06      1.008   ; qtot 0
; residue   2 CH2 rtp CH2  q  0.0
     5   opls_136      2    CH2      C      2      -0.12     12.011
     6   opls_140      2    CH2     H1      2       0.06      1.008
     7   opls_140      2    CH2     H2      2       0.06      1.008   ; qtot 0
; residue   3 CH2 rtp CH2  q  0.0
     8   opls_136      3    CH2      C      3      -0.12     12.011
     9   opls_140      3    CH2     H1      3       0.06      1.008
    10   opls_140      3    CH2     H2      3       0.06      1.008   ; qtot 0
; residue   4 CH2 rtp CH2  q  0.0
    11   opls_136      4    CH2      C      4      -0.12     12.011
    12   opls_140      4    CH2     H1      4       0.06      1.008
    13   opls_140      4    CH2     H2      4       0.06      1.008   ; qtot 0
; residue   5 CH2 rtp CH2  q  0.0
    14   opls_136      5    CH2      C      5      -0.12     12.011
    15   opls_140      5    CH2     H1      5       0.06      1.008
    16   opls_140      5    CH2     H2      5       0.06      1.008   ; qtot 0
; residue   6 CH2 rtp CH2  q  0.0
    17   opls_136      6    CH2      C      6      -0.12     12.011
    18   opls_140      6    CH2     H1      6       0.06      1.008
    19   opls_140      6    CH2     H2      6       0.06      1.008   ; qtot 0
; residue   7 CH2 rtp CH2  q  0.0
    20   opls_136      7    CH2      C      7      -0.12     12.011
    21   opls_140      7    CH2     H1      7       0.06      1.008
    22   opls_140      7    CH2     H2      7       0.06      1.008   ; qtot 0
; residue   8 CH2 rtp CH2  q  0.0
    23   opls_136      8    CH2      C      8      -0.12     12.011
    24   opls_140      8    CH2     H1      8       0.06      1.008
    25   opls_140      8    CH2     H2      8       0.06      1.008   ; qtot 0
; residue   9 CH2 rtp CH2  q  0.0
    26   opls_136      9    CH2      C      9      -0.12     12.011
    27   opls_140      9    CH2     H1      9       0.06      1.008
    28   opls_140      9    CH2     H2      9       0.06      1.008   ; qtot 0
; residue  10 CH2 rtp CH2  q  0.0
    29   opls_136     10    CH2      C     10      -0.12     12.011
    30   opls_140     10    CH2     H1     10       0.06      1.008
    31   opls_140     10    CH2     H2     10       0.06      1.008   ; qtot 0
; residue  11 CH2 rtp CH2  q  0.0
    32   opls_136     11    CH2      C     11      -0.12     12.011
    33   opls_140     11    CH2     H1     11       0.06      1.008
    34   opls_140     11    CH2     H2     11       0.06      1.008   ; qtot 0
; residue  12 CH2 rtp CH2  q  0.0
    35   opls_136     12    CH2      C     12      -0.12     12.011
    36   opls_140     12    CH2     H1     12       0.06      1.008
    37   opls_140     12    CH2     H2     12       0.06      1.008   ; qtot 0
; residue  13 CH2 rtp CH2  q  0.0
    38   opls_136     13    CH2      C     13      -0.12     12.011
    39   opls_140     13    CH2     H1     13       0.06      1.008
    40   opls_140     13    CH2     H2     13       0.06      1.008   ; qtot 0
; residue  14 CH2 rtp CH2  q  0.0
    41   opls_136     14    CH2      C     14      -0.12     12.011
    42   opls_140     14    CH2     H1     14       0.06      1.008
    43   opls_140     14    CH2     H2     14       0.06      1.008   ; qtot 0
; residue  15 CH2 rtp CH2  q  0.0
    44   opls_136     15    CH2      C     15      -0.12     12.011
    45   opls_140     15    CH2     H1     15       0.06      1.008
    46   opls_140     15    CH2     H2     15       0.06      1.008   ; qtot 0
; residue  16 CH2 rtp CH2  q  0.0
    47   opls_136     16    CH2      C     16      -0.12     12.011
    48   opls_140     16    CH2     H1     16       0.06      1.008
    49   opls_140     16    CH2     H2     16       0.06      1.008   ; qtot 0
; residue  17 CH2 rtp CH2  q  0.0
    50   opls_136     17    CH2      C     17      -0.12     12.011
    51   opls_140     17    CH2     H1     17       0.06      1.008
    52   opls_140     17    CH2     H2     17       0.06      1.008   ; qtot 0
; residue  18 CH2 rtp CH2  q  0.0
    53   opls_136     18    CH2      C     18      -0.12     12.011
    54   opls_140     18    CH2     H1     18       0.06      1.008
    55   opls_140     18    CH2     H2     18       0.06      1.008   ; qtot 0
; residue  19 CH2 rtp CH2  q  0.0
    56   opls_136     19    CH2      C     19      -0.12     12.011
    57   opls_140     19    CH2     H1     19       0.06      1.008
    58   opls_140     19    CH2     H2     19       0.06      1.008   ; qtot 0
; residue  20 CH2 rtp CH2  q  0.0
    59   opls_136     20    CH2      C     20      -0.12     12.011
    60   opls_140     20    CH2     H1     20       0.06      1.008
    61   opls_140     20    CH2     H2     20       0.06      1.008   ; qtot 0
; residue  21 CH2 rtp CH2  q  0.0
    62   opls_136     21    CH2      C     21      -0.12     12.011
    63   opls_140     21    CH2     H1     21       0.06      1.008
    64   opls_140     21    CH2     H2     21       0.06      1.008   ; qtot 0
; residue  22 CH2 rtp CH2  q  0.0
    65   opls_136     22    CH2      C     22      -0.12     12.011
    66   opls_140     22    CH2     H1     22       0.06      1.008
    67   opls_140     22    CH2     H2     22       0.06      1.008   ; qtot 0
; residue  23 CH2 rtp CH2  q  0.0
    68   opls_136     23    CH2      C     23      -0.12     12.011
    69   opls_140     23    CH2     H1     23       0.06      1.008
    70   opls_140     23    CH2     H2     23       0.06      1.008   ; qtot 0
; residue  24 CH2 rtp CH2  q  0.0
    71   opls_136     24    CH2      C     24      -0.12     12.011
    72   opls_140     24    CH2     H1     24       0.06      1.008
    73   opls_140     24    CH2     H2     24       0.06      1.008   ; qtot 0
; residue  25 CH2 rtp CH2  q  0.0
    74   opls_136     25    CH2      C     25      -0.12     12.011
    75   opls_140     25    CH2     H1     25       0.06      1.008
    76   opls_140     25    CH2     H2     25       0.06      1.008   ; qtot 0
; residue  26 CH2 rtp CH2  q  0.0
    77   opls_136     26    CH2      C     26      -0.12     12.011
    78   opls_140     26    CH2     H1     26       0.06      1.008
    79   opls_140     26    CH2     H2     26       0.06      1.008   ; qtot 0
; residue  27 CH2 rtp CH2  q  0.0
    80   opls_136     27    CH2      C     27      -0.12     12.011
    81   opls_140     27    CH2     H1     27       0.06      1.008
    82   opls_140     27    CH2     H2     27       0.06      1.008   ; qtot 0
; residue  28 CH3 rtp CH3  q  0.0
    83   opls_135     28    CH3      C     28      -0.18     12.011
    84   opls_140     28    CH3     H1     28       0.06      1.008
    85   opls_140     28    CH3     H2     28       0.06      1.008
    86   opls_140     28    CH3     H3     28       0.06      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
    8    11     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   14    17     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   26    28     1 
   26    29     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   32    34     1 
   32    35     1 
   35    36     1 
   35    37     1 
   35    38     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   71    72     1 
   71    73     1 
   71    74     1 
   74    75     1 
   74    76     1 
   74    77     1 
   77    78     1 
   77    79     1 
   77    80     1 
   80    81     1 
   80    82     1 
   80    83     1 
   83    84     1 
   83    85     1 
   83    86     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    10     1 
    1    11     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    12     1 
    5    13     1 
    5    14     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7     9     1 
    7    10     1 
    7    11     1 
    8    15     1 
    8    16     1 
    8    17     1 
    9    12     1 
    9    13     1 
    9    14     1 
   10    12     1 
   10    13     1 
   10    14     1 
   11    18     1 
   11    19     1 
   11    20     1 
   12    15     1 
   12    16     1 
   12    17     1 
   13    15     1 
   13    16     1 
   13    17     1 
   14    21     1 
   14    22     1 
   14    23     1 
   15    18     1 
   15    19     1 
   15    20     1 
   16    18     1 
   16    19     1 
   16    20     1 
   17    24     1 
   17    25     1 
   17    26     1 
   18    21     1 
   18    22     1 
   18    23     1 
   19    21     1 
   19    22     1 
   19    23     1 
   20    27     1 
   20    28     1 
   20    29     1 
   21    24     1 
   21    25     1 
   21    26     1 
   22    24     1 
   22    25     1 
   22    26     1 
   23    30     1 
   23    31     1 
   23    32     1 
   24    27     1 
   24    28     1 
   24    29     1 
   25    27     1 
   25    28     1 
   25    29     1 
   26    33     1 
   26    34     1 
   26    35     1 
   27    30     1 
   27    31     1 
   27    32     1 
   28    30     1 
   28    31     1 
   28    32     1 
   29    36     1 
   29    37     1 
   29    38     1 
   30    33     1 
   30    34     1 
   30    35     1 
   31    33     1 
   31    34     1 
   31    35     1 
   32    39     1 
   32    40     1 
   32    41     1 
   33    36     1 
   33    37     1 
   33    38     1 
   34    36     1 
   34    37     1 
   34    38     1 
   35    42     1 
   35    43     1 
   35    44     1 
   36    39     1 
   36    40     1 
   36    41     1 
   37    39     1 
   37    40     1 
   37    41     1 
   38    45     1 
   38    46     1 
   38    47     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    42     1 
   40    43     1 
   40    44     1 
   41    48     1 
   41    49     1 
   41    50     1 
   42    45     1 
   42    46     1 
   42    47     1 
   43    45     1 
   43    46     1 
   43    47     1 
   44    51     1 
   44    52     1 
   44    53     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    54     1 
   47    55     1 
   47    56     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    57     1 
   50    58     1 
   50    59     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   52    56     1 
   53    60     1 
   53    61     1 
   53    62     1 
   54    57     1 
   54    58     1 
   54    59     1 
   55    57     1 
   55    58     1 
   55    59     1 
   56    63     1 
   56    64     1 
   56    65     1 
   57    60     1 
   57    61     1 
   57    62     1 
   58    60     1 
   58    61     1 
   58    62     1 
   59    66     1 
   59    67     1 
   59    68     1 
   60    63     1 
   60    64     1 
   60    65     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    69     1 
   62    70     1 
   62    71     1 
   63    66     1 
   63    67     1 
   63    68     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    72     1 
   65    73     1 
   65    74     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    75     1 
   68    76     1 
   68    77     1 
   69    72     1 
   69    73     1 
   69    74     1 
   70    72     1 
   70    73     1 
   70    74     1 
   71    78     1 
   71    79     1 
   71    80     1 
   72    75     1 
   72    76     1 
   72    77     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    81     1 
   74    82     1 
   74    83     1 
   75    78     1 
   75    79     1 
   75    80     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    84     1 
   77    85     1 
   77    86     1 
   78    81     1 
   78    82     1 
   78    83     1 
   79    81     1 
   79    82     1 
   79    83     1 
   81    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   82    85     1 
   82    86     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5     8     1 
    6     5     7     1 
    6     5     8     1 
    7     5     8     1 
    5     8     9     1 
    5     8    10     1 
    5     8    11     1 
    9     8    10     1 
    9     8    11     1 
   10     8    11     1 
    8    11    12     1 
    8    11    13     1 
    8    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
   11    14    15     1 
   11    14    16     1 
   11    14    17     1 
   15    14    16     1 
   15    14    17     1 
   16    14    17     1 
   14    17    18     1 
   14    17    19     1 
   14    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   17    20    21     1 
   17    20    22     1 
   17    20    23     1 
   21    20    22     1 
   21    20    23     1 
   22    20    23     1 
   20    23    24     1 
   20    23    25     1 
   20    23    26     1 
   24    23    25     1 
   24    23    26     1 
   25    23    26     1 
   23    26    27     1 
   23    26    28     1 
   23    26    29     1 
   27    26    28     1 
   27    26    29     1 
   28    26    29     1 
   26    29    30     1 
   26    29    31     1 
   26    29    32     1 
   30    29    31     1 
   30    29    32     1 
   31    29    32     1 
   29    32    33     1 
   29    32    34     1 
   29    32    35     1 
   33    32    34     1 
   33    32    35     1 
   34    32    35     1 
   32    35    36     1 
   32    35    37     1 
   32    35    38     1 
   36    35    37     1 
   36    35    38     1 
   37    35    38     1 
   35    38    39     1 
   35    38    40     1 
   35    38    41     1 
   39    38    40     1 
   39    38    41     1 
   40    38    41     1 
   38    41    42     1 
   38    41    43     1 
   38    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   41    44    45     1 
   41    44    46     1 
   41    44    47     1 
   45    44    46     1 
   45    44    47     1 
   46    44    47     1 
   44    47    48     1 
   44    47    49     1 
   44    47    50     1 
   48    47    49     1 
   48    47    50     1 
   49    47    50     1 
   47    50    51     1 
   47    50    52     1 
   47    50    53     1 
   51    50    52     1 
   51    50    53     1 
   52    50    53     1 
   50    53    54     1 
   50    53    55     1 
   50    53    56     1 
   54    53    55     1 
   54    53    56     1 
   55    53    56     1 
   53    56    57     1 
   53    56    58     1 
   53    56    59     1 
   57    56    58     1 
   57    56    59     1 
   58    56    59     1 
   56    59    60     1 
   56    59    61     1 
   56    59    62     1 
   60    59    61     1 
   60    59    62     1 
   61    59    62     1 
   59    62    63     1 
   59    62    64     1 
   59    62    65     1 
   63    62    64     1 
   63    62    65     1 
   64    62    65     1 
   62    65    66     1 
   62    65    67     1 
   62    65    68     1 
   66    65    67     1 
   66    65    68     1 
   67    65    68     1 
   65    68    69     1 
   65    68    70     1 
   65    68    71     1 
   69    68    70     1 
   69    68    71     1 
   70    68    71     1 
   68    71    72     1 
   68    71    73     1 
   68    71    74     1 
   72    71    73     1 
   72    71    74     1 
   73    71    74     1 
   71    74    75     1 
   71    74    76     1 
   71    74    77     1 
   75    74    76     1 
   75    74    77     1 
   76    74    77     1 
   74    77    78     1 
   74    77    79     1 
   74    77    80     1 
   78    77    79     1 
   78    77    80     1 
   79    77    80     1 
   77    80    81     1 
   77    80    82     1 
   77    80    83     1 
   81    80    82     1 
   81    80    83     1 
   82    80    83     1 
   80    83    84     1 
   80    83    85     1 
   80    83    86     1 
   84    83    85     1 
   84    83    86     1 
   85    83    86     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     3 
    2     1     5     7     3 
    2     1     5     8     3 
    3     1     5     6     3 
    3     1     5     7     3 
    3     1     5     8     3 
    4     1     5     6     3 
    4     1     5     7     3 
    4     1     5     8     3 
    1     5     8     9     3 
    1     5     8    10     3 
    1     5     8    11     3 
    6     5     8     9     3 
    6     5     8    10     3 
    6     5     8    11     3 
    7     5     8     9     3 
    7     5     8    10     3 
    7     5     8    11     3 
    5     8    11    12     3 
    5     8    11    13     3 
    5     8    11    14     3 
    9     8    11    12     3 
    9     8    11    13     3 
    9     8    11    14     3 
   10     8    11    12     3 
   10     8    11    13     3 
   10     8    11    14     3 
    8    11    14    15     3 
    8    11    14    16     3 
    8    11    14    17     3 
   12    11    14    15     3 
   12    11    14    16     3 
   12    11    14    17     3 
   13    11    14    15     3 
   13    11    14    16     3 
   13    11    14    17     3 
   11    14    17    18     3 
   11    14    17    19     3 
   11    14    17    20     3 
   15    14    17    18     3 
   15    14    17    19     3 
   15    14    17    20     3 
   16    14    17    18     3 
   16    14    17    19     3 
   16    14    17    20     3 
   14    17    20    21     3 
   14    17    20    22     3 
   14    17    20    23     3 
   18    17    20    21     3 
   18    17    20    22     3 
   18    17    20    23     3 
   19    17    20    21     3 
   19    17    20    22     3 
   19    17    20    23     3 
   17    20    23    24     3 
   17    20    23    25     3 
   17    20    23    26     3 
   21    20    23    24     3 
   21    20    23    25     3 
   21    20    23    26     3 
   22    20    23    24     3 
   22    20    23    25     3 
   22    20    23    26     3 
   20    23    26    27     3 
   20    23    26    28     3 
   20    23    26    29     3 
   24    23    26    27     3 
   24    23    26    28     3 
   24    23    26    29     3 
   25    23    26    27     3 
   25    23    26    28     3 
   25    23    26    29     3 
   23    26    29    30     3 
   23    26    29    31     3 
   23    26    29    32     3 
   27    26    29    30     3 
   27    26    29    31     3 
   27    26    29    32     3 
   28    26    29    30     3 
   28    26    29    31     3 
   28    26    29    32     3 
   26    29    32    33     3 
   26    29    32    34     3 
   26    29    32    35     3 
   30    29    32    33     3 
   30    29    32    34     3 
   30    29    32    35     3 
   31    29    32    33     3 
   31    29    32    34     3 
   31    29    32    35     3 
   29    32    35    36     3 
   29    32    35    37     3 
   29    32    35    38     3 
   33    32    35    36     3 
   33    32    35    37     3 
   33    32    35    38     3 
   34    32    35    36     3 
   34    32    35    37     3 
   34    32    35    38     3 
   32    35    38    39     3 
   32    35    38    40     3 
   32    35    38    41     3 
   36    35    38    39     3 
   36    35    38    40     3 
   36    35    38    41     3 
   37    35    38    39     3 
   37    35    38    40     3 
   37    35    38    41     3 
   35    38    41    42     3 
   35    38    41    43     3 
   35    38    41    44     3 
   39    38    41    42     3 
   39    38    41    43     3 
   39    38    41    44     3 
   40    38    41    42     3 
   40    38    41    43     3 
   40    38    41    44     3 
   38    41    44    45     3 
   38    41    44    46     3 
   38    41    44    47     3 
   42    41    44    45     3 
   42    41    44    46     3 
   42    41    44    47     3 
   43    41    44    45     3 
   43    41    44    46     3 
   43    41    44    47     3 
   41    44    47    48     3 
   41    44    47    49     3 
   41    44    47    50     3 
   45    44    47    48     3 
   45    44    47    49     3 
   45    44    47    50     3 
   46    44    47    48     3 
   46    44    47    49     3 
   46    44    47    50     3 
   44    47    50    51     3 
   44    47    50    52     3 
   44    47    50    53     3 
   48    47    50    51     3 
   48    47    50    52     3 
   48    47    50    53     3 
   49    47    50    51     3 
   49    47    50    52     3 
   49    47    50    53     3 
   47    50    53    54     3 
   47    50    53    55     3 
   47    50    53    56     3 
   51    50    53    54     3 
   51    50    53    55     3 
   51    50    53    56     3 
   52    50    53    54     3 
   52    50    53    55     3 
   52    50    53    56     3 
   50    53    56    57     3 
   50    53    56    58     3 
   50    53    56    59     3 
   54    53    56    57     3 
   54    53    56    58     3 
   54    53    56    59     3 
   55    53    56    57     3 
   55    53    56    58     3 
   55    53    56    59     3 
   53    56    59    60     3 
   53    56    59    61     3 
   53    56    59    62     3 
   57    56    59    60     3 
   57    56    59    61     3 
   57    56    59    62     3 
   58    56    59    60     3 
   58    56    59    61     3 
   58    56    59    62     3 
   56    59    62    63     3 
   56    59    62    64     3 
   56    59    62    65     3 
   60    59    62    63     3 
   60    59    62    64     3 
   60    59    62    65     3 
   61    59    62    63     3 
   61    59    62    64     3 
   61    59    62    65     3 
   59    62    65    66     3 
   59    62    65    67     3 
   59    62    65    68     3 
   63    62    65    66     3 
   63    62    65    67     3 
   63    62    65    68     3 
   64    62    65    66     3 
   64    62    65    67     3 
   64    62    65    68     3 
   62    65    68    69     3 
   62    65    68    70     3 
   62    65    68    71     3 
   66    65    68    69     3 
   66    65    68    70     3 
   66    65    68    71     3 
   67    65    68    69     3 
   67    65    68    70     3 
   67    65    68    71     3 
   65    68    71    72     3 
   65    68    71    73     3 
   65    68    71    74     3 
   69    68    71    72     3 
   69    68    71    73     3 
   69    68    71    74     3 
   70    68    71    72     3 
   70    68    71    73     3 
   70    68    71    74     3 
   68    71    74    75     3 
   68    71    74    76     3 
   68    71    74    77     3 
   72    71    74    75     3 
   72    71    74    76     3 
   72    71    74    77     3 
   73    71    74    75     3 
   73    71    74    76     3 
   73    71    74    77     3 
   71    74    77    78     3 
   71    74    77    79     3 
   71    74    77    80     3 
   75    74    77    78     3 
   75    74    77    79     3 
   75    74    77    80     3 
   76    74    77    78     3 
   76    74    77    79     3 
   76    74    77    80     3 
   74    77    80    81     3 
   74    77    80    82     3 
   74    77    80    83     3 
   78    77    80    81     3 
   78    77    80    82     3 
   78    77    80    83     3 
   79    77    80    81     3 
   79    77    80    82     3 
   79    77    80    83     3 
   77    80    83    84     3 
   77    80    83    85     3 
   77    80    83    86     3 
   81    80    83    84     3 
   81    80    83    85     3 
   81    80    83    86     3 
   82    80    83    84     3 
   82    80    83    85     3 
   82    80    83    86     3 
