set terminal postscript eps enhanced color size 6.6,3.3 font "Helvetica,18" linewidth 2
set output 'images/diff_multiplot_pure.eps'
set key right top
set ytics add('0' 0) nomirror
set xtics nomirror
set ylabel "D x 10^8 / m^2{/Symbol \327} s^-^1" font ",20" offset 0.5,0,0
set xlabel "z / nm" font ",20"
set y2label "{/Symbol-Oblique r} / kg{/Symbol \327} m^-^3" font ",20" offset -2,0,0
set ytics format "%.1f"
set xrange [1:5]
set yrange [0:10]
set y2range [0:1200]
set y2tics border 0,200,1200
set size square
set multiplot layout 1,2
set size .5,1
f(x) = 4.62
g(x) = 5.655
set label "(a) Methane" at graph 0.9,0.9 right font ",20"
plot	"methane/results/avg_diff.dat" u 1:2:3 w yerr pt 7 ps 2 lc rgb '#110000' notitle, \
	"methane/results/avg_diff.dat" u 1:4:5 w yerr pt 6 ps 2 lc rgb '#110000' notitle, \
	"methane/results/avg_diff.dat" u 1:6:7 w yerr pt 3 ps 2 lw 2 lc rgb '#110000' notitle, \
	"methane/data/density375.xvg" u 1:2 w l lw 2 lc rgb '#dc143c' notitle axis x1y2, \
	f(x) w l lt '...' lw 4 lc rgb '#110000' notitle
set size .5,1
unset label
set label "(b) Ethane" at graph 0.9,0.9 right font ",20" 
plot	"ethane/results/avg_diff.dat" u 1:2:3 w yerr pt 7 ps 2 lc rgb '#110000' notitle, \
	"ethane/results/avg_diff.dat" u 1:4:5 w yerr pt 6 ps 2 lc rgb '#110000' notitle, \
	"ethane/results/avg_diff.dat" u 1:6:7 w yerr pt 3 ps 2 lw 2 lc rgb '#110000' notitle, \
	"ethane/data/density375.xvg" u 1:2 w l lw 2 lc rgb '#00008b' notitle axis x1y2, \
	g(x) w l lt '...' lw 4 lc rgb '#110000' notitle
unset multiplot
